[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run app/pages/dashboard.py --server.port=8501 --server.address=0.0.0.0
directory=/app
environment=PYTHONPATH="/app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:telegrambot]
command=python app/telegram_bot.py
directory=/app
environment=PYTHONPATH="/app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0